{
  "name": "nft-api",
  "version": "1.0.0",
  "description": "NFT all the things!",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preserve": "truffle preserve ./ipfs --ipfs --environment infura"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/nft-api-box.git"
  },
  "keywords": [
    "infura",
    "api",
    "ethereum",
    "web3",
    "blockchain",
    "solidity",
    "metamask"
  ],
  "author": "ConsenSys Software Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/nft-api-boxissues"
  },
  "homepage": "https://github.com/truffle-box/nft-api-box#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/preserve-fs": "^0.2.8",
    "@truffle/preserve-to-ipfs": "^0.2.9",
    "consensys-sdk": "git@github.com:ConsenSys/consensys-sdk.git",
    "npm": "^8.10.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
